/* ----------------------
test test test
--------------------- */

.transparent {
  background: transparent !important;
}

/* ----------------------
test
--------------------- */



* {
  box-sizing: border-box;
}

*  {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  color: #2b2b2b;
  font-size: 100%;
  scroll-behavior: smooth;
}

img { max-width: 100%; min-width: 30%; }

ol, ul {
  list-style: none;
}



p {
  color:rgb(48, 47, 47, 0.80);
}

.all {
  background-image: url(material/image/piano_classic.jpg);
  background-size: cover;
  background-position: center;
  padding: 0.01rem;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 7rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 7rem;
  grid-template-rows: 7rem 1fr 1fr 1fr 1fr 1fr 7rem;
}

/* .noscroll {
  overflow: hidden;
} */

/* headerbox design start*/

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadein {
  animation: fadein 0.3s ease-in-out forwards;
}

.fadeout {
  animation: fadeout 0.3s ease-in-out forwards;

}

.hidden {
  display: none !important;
  transition-delay: 0.3s;
}

.layback {
  z-index: -1!important;
  transition: all 0.3s ease-in-out 0.3s;
}

div.headerbox {
  /* background-color: rgba(170, 101, 36, 0.4); */
  background: radial-gradient( rgba(204, 146, 71, 0.39), rgba(182, 122, 43, 0.304) ), url(material/image/piano_classic.jpg);
  box-sizing: border-box;
  border: rgba(170, 101, 36, 0.4);
  border-style: groove;
  border-width: 1rem;
  border-radius: 5rem 0;
  color: antiquewhite;
  font-family: 'ArchisticoNormal';
  font-weight: lighter;
  text-align: center;
  position: relative;
  padding: 2.5rem 1rem 2rem;
  margin: 0.2rem auto;
  width: 50rem;
  height: 32rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 30px 1fr 1fr 1fr 1fr 30px;
  grid-template-rows: 50px 1fr 1fr 1fr 30px ;
  justify-items: center;
  align-items: center;
  z-index: 99;
  grid-area: 2/2/7/9;
  transition: all 1s ease-in-out 1s;
}

.enter {
  grid-area: 2/2/6/4;

}



.snowman {
  padding: 0.5rem;
  margin-top: 0;
  grid-area: 1/2/2/6;
}

#birthday {
  padding: 0.5rem 0 1.5rem;
  grid-area: 2/2/3/3;
}

/* birthdayform design */

.birthdayform {
  padding-top: 1rem;
}




select {
  position: relative;
  display: block;
  width: 15rem;
  height: 3rem;
  margin: 0.2rem auto;
  text-align: center;
  font-family: 'courgetteregular', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
  font-size: 0.8rem;
  color: antiquewhite;
  background-color: rgba(170, 101, 36, 0.6);
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: 0;
  flex: 1;
  padding: 0 .5em;
}



.month, .day {
  position: relative;
  display: flex;
  width: 13rem;
  height: 3.5rem;
  margin: 1rem;
  line-height: 3;
  background: rgba(170, 101, 36, 0.6);
  overflow: hidden;
  border-radius: .25em;
  font-family: 'courgetteregular', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
  font-size: 1.3rem;
  text-align: center;
  color: antiquewhite;
}

/* 
---------------------
button part
------------------------ */

#modal-open {
  font-size: 1rem;
  padding: 0.8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  /* z-index: 90; */
  /* position: relative; */
  grid-area: 1/4/2/7;

}




button {
	-webkit-transition: all 900ms cubic-bezier(0.390, 0.500, 0.850, 1.360);
	-moz-transition: all 900ms cubic-bezier(0.390, 0.500, 0.850, 1.360);
	-ms-transition: all 900ms cubic-bezier(0.390, 0.500, 0.850, 1.360);
	-o-transition: all 900ms cubic-bezier(0.390, 0.500, 0.850, 1.360);
	transition: all 900ms cubic-bezier(0.390, 0.500, 0.850, 1.360);
	display: block;
	margin: 2.8rem auto 0;
	max-width: 180px;
	text-decoration: none;
  border-radius: 4px;
  border: 2px solid;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}

.button {
  background-color: transparent;
	color: antiquewhite;
	box-shadow: antiquewhite 0 0 0 2px inset;
}

.button:hover {
  background-color: antiquewhite;
	color: rgba(170, 101, 36, 0.7);
	box-shadow: antiquewhite 0 0 0 80px inset;
}

.button:active {
  background-color: rgba(170, 101, 36, 0.9);
	color: antiquewhite;
  box-shadow: rgba(170, 101, 36, 0.9) 0 0 0 80px inset;
  transition: all 100ms cubic-bezier(0.390, 0.500, 0.850, 1.360);

}



/* -------------------------
      browse-banner
------------------------- */

.browse-banner {
  grid-area: 2/4/6/6;
  padding-bottom: 0.8rem;
  width: 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 40px;
  justify-items: center;
  transition: all 2s ease-in-out;
  /* margin: 0; */
}
     h2{
        grid-area: 1/1/2/3;
        padding-top: 0.7rem;
        /* align-items: center; */
    }

     .mozartsmall {
      grid-area: 2/1/4/3;
      width: 13rem;
      height: 13rem;
      padding: 1rem;
      background-size: cover;
      background-repeat: no-repeat;
      border: 10px groove rgb(196, 129, 52);
      transition: all 2s ease-in-out;
      cursor: pointer;
      background-image: url(material/image/mozartsmall.jpg);
    }

    .mozartsmall:hover {
      background-image: url(material/image/mozartfunnysmall.png);
      border: 10px ridge rgb(196, 129, 52);

    }

    .mozartsmall:hover #mozartlovesu {
      font-size: 2rem;
    }

    .browse-banner h3 {
      grid-area: 4/1/5/3;
      text-align: center;
      padding-top: 0.5rem;
    }


    /* .close {
      padding-top: 1.1rem;
      grid-area: 3/1/4/3;
    } */

/* ----------------------------
headerbox design end
------------------------------ */


/* 
-------------------
musican 
------------------- */

main {
  grid-area: 2/2/7/9;
  z-index: 50;
}

.musician {
  height: 100%;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows: 50px 1fr 1fr 1fr 50px;
  grid-gap: 10px;
  grid-template-areas: 
  " .  .  .  .  .  . "
  " . m1 m2 m3 m4 . "
  " . m5 m6 m7 m8 . "
  " . m9 m10 m11 m12 . "
  ".  .  .  .  .  . "
  ".  .  .  .  .  . "
    ;
    margin: 0.2rem auto;
    width: 50rem;
    height: 36rem;
    animation: headerboxin 1s ease-in-out forwards;

}

#m1 {
  grid-area: m1;
  /* grid-area: 2/2/3/3; */
}

#m2{
  grid-area: m2;
  /* grid-area: 2/3/3/4; */
}


#m3 {
  grid-area: m3;
  /* grid-area: 2/4/3/5; */

}


#m4 {
  grid-area: m4;
  /* grid-area: 2/5/3/6; */

}

#m5 {
  grid-area: m5;
  /* grid-area: 3/2/4/3; */

}

#m6 {
  grid-area: m6;
  /* grid-area: 3/3/4/4; */

}

#m7 {
  grid-area: m7;
  /* grid-area: 3/4/4/5; */

}

#m8 {
  grid-area: m8;
  /* grid-area: 3/5/4/6; */

}

#m9 {
  grid-area: m9;
  /* grid-area: 4/2/5/3; */

}

#m10 {
  grid-area: m10;
  /* grid-area: 4/3/5/4; */

}

#m11 {
  grid-area: m11;
  /* grid-area: 4/4/5/5; */

}

#m12 {
  grid-area: m12;
  /* grid-area: 4/5/5/6; */

}

div.musician-banner ul li, div.musician-banner li  {
	-webkit-transition: all 0.8s ease-in-out;
  	-moz-transition: all 0.8s ease-in-out;
  	-o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    transform-style: preserve-3d;

}

div.musician-banner ul li {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 5px;
	padding: 5px;
  z-index: 0;
  overflow: hidden;
	border: 5px solid #dddddd;
	padding: 5px;
	width: 130px;
  height: 130px;
}


/* -----------------
rotate
----------------- */

.musician li {
  cursor: pointer;
  perspective: 500px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.musician li:hover .card {
  transform: rotateY( 180deg ) ;
  transition: transform 0.8s;
}

.frontface,
.backface {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  backface-visibility: hidden;
}

.backface {
  background: rgba(223, 156, 117, 0.7);
  color: rgb(148, 74, 52);
  transform: rotateY( 180deg );
  text-align: center;
  
}

h3 {
  padding-top: 2.4rem;
  font-size: 1.3rem;
  font-family: 'courgetteregular', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
}

/* div.frontface {

}

div.backface {


} */



/* ---------------------------
musician card
----------------------- */

.infor-box {
  width: 100vw;
  height: 100vh;
  background-color: #22212085; 
  z-index: 100;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows: 50px 1fr 1fr 1fr 50px;
  text-align: center;
  overflow: hidden;
  justify-items: center;
  align-items: center;
  font-family: 'ArchisticoNormal';
  /* transition: all 1s ease-in-out 1s; */
}



.closeinfor {
  grid-area: 1/6/-5/-1;
  background-image: url(material/image/frame/trebleclef256.png);
  width: 50%;
  height: 100%;
  z-index: 200;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: top;
  position: relative;
  margin: 1.5rem 0rem 0rem 1.5rem;
  /* margin-top: 2rem;
  margin-right: 2rem; */
  filter: brightness(1);
  cursor: pointer;
}

.infor-container {
  grid-area: 2/2/5/6;
  /* background-color: rgba(190, 185, 178, 0.5); */
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50px  1fr 1fr 1fr 1fr 50px;
  grid-template-rows: 30px 1fr 1fr 1fr 1fr 30px;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

/* ----------------
image left 
------------------ */



.imageframe-box {
  grid-area: 2/2/6/4;
  width: 80%;
  height: 100%;
  max-width: 400px;
  max-height: 600px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.imageframe {
  grid-area: 1/1/2/2;
  /* background-color: rgba(255, 255, 240, 0.534); */
  width: 100%;
  height: 100%;
  z-index: 150;
  background-image: url(material/image/frame/wooddesignpng1.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.thisimage {
  justify-self: center;
  /* align-self: center; */
  grid-area: 1/1/2/2;
  z-index: 50;
  width: 85%;
  margin-top: 4rem;
  /* height: 100%; */
  /* padding: 13% 6%; */
  /* padding-bottom: 0%; */
}

/* ------------------
information
---------------------- */

.infor-content {
  grid-area: 2/4/6/6;
  width: 100%;
  height: 100%;
  border-radius: 40%;
  display: grid;
  grid-template-columns: 50px  1fr 1fr  1fr 50px;
  grid-template-rows: 30px 100px 1fr  1fr 30px;
  grid-gap: 10px;
  color: antiquewhite;
  margin-right: 10rem;
}


.thisname {
  grid-area: 2/2/3/5;
  align-self: flex-start;
  font-family: 'ArchisticoNormal' ;
  font-size: 2.1rem;
  /* background-color: rgba(144, 238, 144, 0.5); */
}

.thismusic {
  grid-area: 2/2/3/5;
  align-self: flex-end;
  justify-self: self-end;
  font-family: 'BeryliumBd' ;
  font-size: 2rem;
  /* background-color: rgba(135, 206, 250, 0.664); */

}

.play-music {
  grid-area: 2/2/3/5;
  margin-top: 2rem;
  font-family: 'Areson' ;
  font-size: 2rem;
}

.music-animation{
  margin-top: 3rem;
  display: flex;
  position: relative;
  color: antiquewhite;
}

.on .bar{
      animation: bar 1.2s infinite;
    }

.on .bar2{
      animation-delay: .1s;
    }

.on .bar3{
      animation-delay: .2s;
    }

.on .bar4{
      animation-delay: .3s;
    }

.on .bar5{
      animation-delay: .4s;
    }
  



.music-toggle{
  cursor: pointer;
  font-size: 20px;
  display: block;
  width: 30%;
  transition: .2s;
  position: relative;
  }

.music-toggle:hover{
  border: 1px solid azure ;
  }


.bar{
  width: 3px;
  background-color: rgb(116, 40, 40);
  height: 10px;
  display: block;
  margin: 0 2px; 
}


@keyframes bar{
  0%{
    height:4px;
  }
  50%{
    height: 14px;
  }
  100%{
    height: 4px;
  }
}


@keyframes play {
   100% { transform: translateX(-2400px); }
}


.thisaudio {
  /* display: block; */
  grid-area: 2/2/3/5;
  align-self: center;
  height: 0rem;
}

.thisdescription {
  margin: 1rem;
  width: 100%;
  grid-area: 3/2/5/5;
  color: antiquewhite;
  font-family: 'BeryliumReg' ;
  font-size: 1.3rem;
  text-align: start;
/* background-color: rgba(255, 0, 255, 0.384); */
}

.thisdescription-m {
  margin-top: 0;
  width: 100%;
  height: 50%;
  color: antiquewhite;

  /* position: absolute; */
}

.thisdescription-i {
  /* margin-top: 3rem; */
  color: antiquewhite;
  position: static;

  /* position: absolute; */
}




